<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Ямалдорстрой</h1>
        <p>База данных неблагоднадежных сотрудников</p>
        <img src="/web/img/logo200.png" />
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Назначение</h2>
                База данных создана отделом ИТ для отдела кадров по прямому указанию президента компании Ямалдорстрой
                Гайнутдинова Марса Ахметовича.
                Предназначена для внесения в нее всех сотрудников, трудоустройство которых в компании нежелательно.
                Доступна только только из сети компании.
            </div>
            <div class="col-lg-4 text-center">
                <h2>Особенности</h2>
                При разработке бд большое внимание было уделено к защите данных,
                поэтому все изменения делаются только авторизованными пользователями и вносятся в журнал.
                Журнал изменений всегда можно посмотреть, а удаленные записи восстановить.
                Восстановление удаленных записей возможно только через службу ИТ.
            </div>
            <div class="col-lg-4">
                <h2>Доступ</h2>
                Если вы видите эту страницу, значит у вас нет доступа на просмотр БД.
                Для работы с базой необходимо быть авторизоыванным пользователем.
                Доступ пользователю к базе предоставляется отделом ИТ по требованию руководителя отдела кадров.
                Доступ может быть предоставлен на просмотр и изменение.
                Если доступ уже предоставлен, то нужно авторизоваться, нажав "вход" в верхнем меню.
            </div>
        </div>
        <br />
        <div>
            Все несанкционированные попытки доступа будут внесены в журнал и могут послужить основанием для служебного расследования.
        </div>

    </div>
</div>
